@import "maps.less";
@import "variaveis.less";

//Breakpoints
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
////////////////////////////////////////////////////

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:@fontePrincipal;
}

li {
    list-style: none;
}


body {
    background-color: #colors[backgroundColor];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet{
        width: 80%;}
 
}

header {
    background-color: #182C61;
    position: sticky;
    top: 0;
    left: 0;

    .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }

    .menu {
        display: flex;

        li{
        font-weight: bold;
        margin-left: 24px;
        
        a{
            font-family: @fonteBotao;
            color: #fff;
            text-decoration: none;
        }
        }
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointMobile{
        display:block;
    }

    @media @breakpointTablet{

        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    &-item {
        
        @media @breakpointMobile{
            margin-bottom: 32px;
        }

    }
    
    img{
        width: 100%;
        border-radius: 16px
    }
    &-button{
        display: block;
    background-color: #colors[buttonColor];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    font-family: @fonteBotao;
    &:hover{
        background-color: #174610;
    }
    }
}
